<cfoutput>

  <section class="jumbotron text-center mb-0">
    <div class="container">
      <h1>Album example</h1>
      <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
      	<div class="row">
      		<div class="col-md-6 offset-md-3">
      		<checker></checker>
  			</div>
  		</div>
    </div>
  </section>

  <div class="py-5 bg-light">
    <div class="container">
    	<div class="row">
		    <theme></theme>	
    	</div>
		<div class="row">
			<plugins></plugins>
		</div>
		<div class="row">
			<apps></apps>
		</div>
    </div>
  </div>

</cfoutput>